# General Properties
path_index = C:/Temp/webcrawler_index/
path_documents = C:/Temp/webcrawler/
path_codingurls = C:/Users/Thomas/OneDrive/FHNW/Semester 5/MT/04_Data/coding_exports_UK_clean_stuber.txt
path_codingresults = C:/Users/Thomas/OneDrive/FHNW/Semester 5/MT/04_Data/Proc_Summary/calculated_summary.txt

# Gate
gate_home = C:/Program Files/GATE_Developer_8.2
gate_plugins_home = C:/Program Files/GATE_Developer_8.2/plugins