# Location of stored documents (serialized objects).
path_documents = C:/Temp/webcrawler_storage/

# Location of indexes.
path_index_ws1 = C:/Temp/webcrawler_index_ws1/
path_index_ws2 = C:/Temp/webcrawler_index_ws2/
path_index_ws3 = C:/Temp/webcrawler_index_ws3/
path_index_ws4 = C:/Temp/webcrawler_index_ws4/
path_index_test = C:/Temp/webcrawler_index_test/

# Configuration for WindowsSizes.
window_size_1 = 1
window_size_2 = 2
window_size_3 = 3
window_size_4 = 4

# Location for SourceUrl's and expected coding results. 
path_codingurls = codingdata/coding_exports_UK_clean_stuber.txt
path_codingresults = codingdata/calculated_summary.txt
path_report = x

# Evalution settings (only consider results with a certain sentiment).
window_size = 3
only_sentimental = true
first_hit = false
inverse_question_mode = false
analyzer = S
# English or Standard Analzyer

# Gate
gate_home = C:/Program Files/GATE_Developer_8.2
gate_plugins_home = C:/Program Files/GATE_Developer_8.2/plugins