# stance-predictor

./: .gitattributes  README.md
stance-predicter-app/: .project
stance-predictor-app/: .classpath  .gitignore  pom.xml
stance-predictor-app/evaluation/: Results_Evaluation_Iteration1.xlsx  Results_Evaluation_Iteration2.xlsx
stance-predictor-app/reports/: Report_WS3_T_F_F_S_20170106-160608.html
stance-predictor-app/reports/Iteration1_Incomplete/: Report_WS1_F_T_F_E_20170107-163338.html  Report_WS1_F_T_F_E_20170107-163338.ser  Report_WS1_F_T_F_S_20170107-174349.html  Report_WS1_F_T_F_S_20170107-174349.ser  Report_WS2_F_F_F_S_20170107-180822.html  Report_WS2_F_F_F_S_20170107-180822.ser  Report_WS2_F_T_F_E_20170107-170328.html  Report_WS2_F_T_F_E_20170107-170328.ser  Report_WS2_F_T_F_S_20170107-164035.html  Report_WS2_F_T_F_S_20170107-164035.ser  Report_WS2_T_T_F_S_20170112-192106.html  Report_WS2_T_T_F_S_20170112-192106.ser  Report_WS2_T_T_F_S_20170112-192254.html  Report_WS2_T_T_F_S_20170112-192254.ser  Report_WS2_T_T_F_S_20170112-192353.html  Report_WS2_T_T_F_S_20170112-192353.ser  Report_WS2_T_T_F_S_20170112-193351.html  Report_WS2_T_T_F_S_20170112-193351.ser  Report_WS2_T_T_F_S_20170112-193518.html  Report_WS2_T_T_F_S_20170112-193518.ser  Report_WS2_T_T_F_S_20170112-193642.html  Report_WS2_T_T_F_S_20170112-193642.ser  Report_WS2_T_T_F_S_20170112-193755.html  Report_WS2_T_T_F_S_20170112-193755.ser  Report_WS2_T_T_F_S_20170113-151653.html  Report_WS2_T_T_F_S_20170113-165649.html  Report_WS2_T_T_F_S_20170113-165649.ser  Report_WS2_T_T_T_S_20170112-193828.html  Report_WS2_T_T_T_S_20170112-193828.ser  Report_WS2_T_T_T_S_20170113-151542.html  Report_WS2_T_T_T_S_20170113-152044.html  Report_WS3_F_F_F_E_20170107-182325.html  Report_WS3_F_F_F_E_20170107-182325.ser  Report_WS3_F_F_F_S_20170107-181525.html  Report_WS3_F_F_F_S_20170107-181525.ser  Report_WS3_F_T_F_E_20170107-164713.html  Report_WS3_F_T_F_E_20170107-164713.ser  Report_WS3_F_T_F_S_20170107-165443.html  Report_WS3_F_T_F_S_20170107-165443.ser  Report_WS3_T_F_F_S_20170113-172603.html  (+11 more)
stance-predictor-app/reports/Iteration2_Part1/: Report_WS1_T_F_F_E_20170118-091645.html  Report_WS1_T_F_F_E_20170118-091645.ser  Report_WS1_T_F_F_E_20170118-225601.html  Report_WS1_T_F_F_E_20170118-225601.ser  Report_WS1_T_F_F_S_20170118-233753.html  Report_WS1_T_F_F_S_20170118-233753.ser  Report_WS1_T_T_F_E_20170118-224753.html  Report_WS1_T_T_F_E_20170118-224753.ser  Report_WS1_T_T_F_S_20170118-233022.html  Report_WS1_T_T_F_S_20170118-233022.ser  Report_WS2_F_F_T_S_20170118-182628.html  Report_WS2_F_F_T_S_20170118-182628.ser  Report_WS2_F_F_T_S_20170118-182933.html  Report_WS2_F_F_T_S_20170118-182933.ser  Report_WS2_F_F_T_S_20170118-183044.html  Report_WS2_F_F_T_S_20170118-183044.ser  Report_WS2_F_F_T_S_20170118-183230.html  Report_WS2_F_F_T_S_20170118-183230.ser  Report_WS2_F_F_T_S_20170118-183316.html  Report_WS2_F_F_T_S_20170118-183316.ser  Report_WS2_F_F_T_S_20170118-183642.html  Report_WS2_F_F_T_S_20170118-183642.ser  Report_WS2_F_F_T_S_20170118-183809.html  Report_WS2_F_F_T_S_20170118-183809.ser  Report_WS2_F_F_T_S_20170118-183845.html  Report_WS2_F_F_T_S_20170118-183845.ser  Report_WS2_F_F_T_S_20170118-183935.html  Report_WS2_F_F_T_S_20170118-183935.ser  Report_WS2_F_F_T_S_20170118-184110.html  Report_WS2_F_F_T_S_20170118-184110.ser  Report_WS2_F_F_T_S_20170118-184207.html  Report_WS2_F_F_T_S_20170118-184207.ser  Report_WS2_F_F_T_S_20170118-184228.html  Report_WS2_F_F_T_S_20170118-184228.ser  Report_WS2_F_F_T_S_20170118-184500.html  Report_WS2_F_F_T_S_20170118-184500.ser  Report_WS2_F_F_T_S_20170118-184605.html  Report_WS2_F_F_T_S_20170118-184605.ser  Report_WS2_F_F_T_S_20170118-184741.html  Report_WS2_F_F_T_S_20170118-184741.ser  (+85 more)
stance-predictor-app/reports/Iteration2_Part2/: Report_WS1_T_F_T_E_20170121-202804.html  Report_WS1_T_F_T_E_20170121-202804.ser  Report_WS1_T_F_T_S_20170121-204637.html  Report_WS1_T_F_T_S_20170121-204637.ser  Report_WS1_T_T_T_E_20170121-210129.html  Report_WS1_T_T_T_E_20170121-210129.ser  Report_WS1_T_T_T_S_20170121-202126.html  Report_WS1_T_T_T_S_20170121-202126.ser  Report_WS2_T_F_T_E_20170121-201511.html  Report_WS2_T_F_T_E_20170121-201511.ser  Report_WS2_T_F_T_S_20170121-200407.html  Report_WS2_T_F_T_S_20170121-200407.ser  Report_WS2_T_T_T_E_20170121-195803.html  Report_WS2_T_T_T_E_20170121-195803.ser  Report_WS2_T_T_T_S_20170121-195244.html  Report_WS2_T_T_T_S_20170121-195244.ser  Report_WS3_T_F_T_E_20170121-194534.html  Report_WS3_T_F_T_E_20170121-194534.ser  Report_WS3_T_F_T_S_20170121-193856.html  Report_WS3_T_F_T_S_20170121-193856.ser  Report_WS3_T_T_T_E_20170121-193104.html  Report_WS3_T_T_T_E_20170121-193104.ser  Report_WS3_T_T_T_S_20170121-192159.html  Report_WS3_T_T_T_S_20170121-192159.ser
stance-predictor-app/src/main/resources/: config.properties
stance-predictor-app/src/main/resources/codingdata/: coding_exports_UK_clean_stuber.txt
stance-predictor-app/src/main/resources/pdf/: 1000_doctors_PDF_Eng_.txt  116_-_Making_Migration_Work_for_Britain.txt  Command_paper.txt  European Manifesto 2014.txt  SN01747.txt  Women_pointer.txt  democracy_for_everyone.txt
stane-predicter/: .classpath  .gitignore  .project  README.md  pom.xml
stane-predicter/reports/: Report_WS3_T_F_F_S_20170106-152848.html
stane-predicter/src/main/resources/: config.properties
stane-predicter/src/main/resources/codingdata/: calculated_summary.txt
stane-predicter/src/main/resources/data/: 1220649457333.txt  1220649457363.txt  1220649457394.txt  1220649457430.txt  1220649457465.txt  1220649457499.txt  1220649457540.txt
(+138 files in other folders)
